# hands-on

./: .gitignore  plan.md  pom.xml
.run/: Spring101Application.run.xml
apache-ignite-101/: pom.xml
apache-ignite-101/src/main/java/ignite/beginner/: Clustering101.java  Ignite101Main.java  IgniteHelperFactory.java  IgniteNode.java  InMemoryDataGrids101.java
apache-ignite-101/src/main/java/ignite/config/: ClientConfigurationFactory.java
apache-ignite-101/src/main/java/ignite/startup/: ClientNodeCodeStartup.java  ServerNodeCodeStartup.java
apache-ignite-101/src/main/resources/: log4j2.xml
apache-kafka-101/: Kafka-101.md
containers-101/: ckad.md
containers-101/k8s/: default-pv.yaml
db-101/: pom.xml
db-101/src/main/resources/: mysql.sql
docs/: IT+Architecture+Vision+Template.docx  misc.md  patterns.md  plan.md
frameworks/apache-ignite-101/: README.md  pom.xml
frameworks/apache-ignite-101/src/main/java/ignite/beginner/: Clustering101.java  Ignite101Main.java  IgniteHelperFactory.java  IgniteNode.java  InMemoryDataGrids101.java
frameworks/apache-ignite-101/src/main/java/ignite/config/: ServerConfigurationFactory.java
frameworks/apache-ignite-101/src/main/java/ignite/startup/: ServerNodeMain.java
frameworks/spring-101/: pom.xml
frameworks/spring-101/src/main/java/learn/spring/boot/: Spring101Application.java
frameworks/spring-101/src/main/java/learn/spring/framework/: BeanFactoryPostProcessor101.java
frameworks/spring-101/src/main/java/learn/spring/reactor/: Reactor101.java
frameworks/spring-101/src/test/java/learn/spring/boot/: Spring101ApplicationTests.java
incubator/infrastructure-101/containers-101/: docker-101.md  kubernetes-101.md  neo4j-101.md
incubator/infrastructure-101/linux-101/: ubuntu-setup.md
incubator/infrastructure-101/powershell-101/: powershell-101.md
incubator/llms/: modelfile-llama3
java-101/Client/src/: module-info.java
java-101/Client/src/learn/jpms/client/: Client.java
java-101/ExternalService/src/: module-info.java
java-101/ExternalService/src/learn/jpms/service/another/: ImplementingModuleServiceImpl.java
java-101/Service/src/: module-info.java
java-101/Service/src/learn/jpms/service/spi/: ServiceSpecification.java
java-101/src/main/java/: Java101Main.java
java/jpms/client/src/: module-info.java
java/jpms/external-service/src/: module-info.java
java/jpms/service/src/: module-info.java
java/language-101/src/language/bootstrap/: Java101Main.java
linux-101/: lab-setup.md  linux-101.md  ubuntu-setup.md
modules-101/client/src/: module-info.java
modules-101/client/src/learn/jpms/client/: Client.java
modules-101/external-service/src/: module-info.java
modules-101/service/src/learn/jpms/service/impl/: DeclaringModuleServiceImpl.java
modules-101/service/src/learn/jpms/service/spi/: ServiceFactory.java
powershell-101/: powershell-101.md
spring-101/: pom.xml
